%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'filterSetup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.3715878bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62459461)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{filterSetup.pdf}}%
    \put(0.14565455,0.56409882){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Landing Pad\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{filterSetup.pdf}}%
    \put(0.50000025,0.20817972){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Kalman Filter\end{tabular}}}}%
    \put(0.50000043,0.56344046){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}UAV\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{filterSetup.pdf}}%
    \put(0.85526117,0.56344055){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Cam/ArUco\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{filterSetup.pdf}}%
    \put(0.16842317,0.47985557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\vect{p}^{n}_{l/n}$\\$\vect{v}^{n}_{l/n}$\\$\vect{R}^{l}$\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{filterSetup.pdf}}%
    \put(0.52368413,0.47985572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\vect{p}^{n}_{u/n}$\\$\vect{v}^{n}_{u/n}$\\$\vect{R}^{u}$\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{filterSetup.pdf}}%
    \put(0.87894476,0.45617148){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\vect{p}^{n}_{u/n}$\\$\vect{R}^{r}$\\\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{filterSetup.pdf}}%
    \put(0.52368413,0.10091083){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\vect{\hat{x}}$\\$\vect{P}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{filterSetup.pdf}}%
  \end{picture}%
\endgroup%
