%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'node_controller.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{221.42010066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59099018)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{node_controller.pdf}}%
    \put(0.5133647,0.14366262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\vect{v}_{u/n,sp}^{n}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{node_controller.pdf}}%
    \put(0.48776057,0.0412457){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Send Topic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{node_controller.pdf}}%
    \put(0.10369713,0.46296891){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Parameter\\file\end{tabular}}}}%
    \put(0.01482893,0.39143737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}....\\..\\......\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{node_controller.pdf}}%
    \put(0.64138585,0.55183729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Estimated States\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{node_controller.pdf}}%
    \put(0.48776057,0.24607955){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}PNG Controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{node_controller.pdf}}%
    \put(0.64138585,0.34849647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\vect{p}_{d/n}^{n}$\end{tabular}}}}%
    \put(0.37856918,0.34700325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\Delta$\end{tabular}}}}%
    \put(0.50659024,0.34849647){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\vect{v}_{d/n}^{n}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{node_controller.pdf}}%
    \put(0.38534364,0.54885086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Status\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{node_controller.pdf}}%
    \put(0.48776066,0.45091339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}State Machine\end{tabular}}}}%
  \end{picture}%
\endgroup%
