%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'node_aruco.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.82556176bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.06637527)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{node_aruco.pdf}}%
    \put(0.23502582,0.71721377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\{\{Corners\}, ID\}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{node_aruco.pdf}}%
    \put(0.20183821,0.58446335){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Estimate Pose\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{node_aruco.pdf}}%
    \put(0.23502582,0.45171293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\{Pose, Size\}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{node_aruco.pdf}}%
    \put(0.20183821,0.31896251){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Averaging\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{node_aruco.pdf}}%
    \put(0.86559019,0.99834068){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Parameter\\file\end{tabular}}}}%
    \put(0.75040131,0.90562316){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}....\\..\\......\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{node_aruco.pdf}}%
    \put(0.23502556,0.18621209){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Pose\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{node_aruco.pdf}}%
    \put(0.20183821,0.05346166){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Send Topic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{node_aruco.pdf}}%
    \put(0.43415145,0.10227534){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Image Timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{node_aruco.pdf}}%
    \put(0.23502594,0.98271462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}Image Matrix\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{node_aruco.pdf}}%
    \put(0.20183821,0.84996419){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Detect Markers\end{tabular}}}}%
  \end{picture}%
\endgroup%
