%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'node_navigation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.81594632bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57518662)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{node_navigation.pdf}}%
    \put(0.21799113,0.41758713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Wait for UAV to arm\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{node_navigation.pdf}}%
    \put(0.21799113,0.3011458){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Initialize KF, NED and time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{node_navigation.pdf}}%
    \put(0.93263043,0.35841904){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Parameter\\file\end{tabular}}}}%
    \put(0.87489486,0.31194662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}....\\..\\......\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{node_navigation.pdf}}%
    \put(0.21734832,0.18424226){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Request states and covariance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{node_navigation.pdf}}%
    \put(0.45120115,0.08346504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}GNSS Timestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{node_navigation.pdf}}%
    \put(0.21734845,0.06780081){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Send topic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{node_navigation.pdf}}%
    \put(0.63321004,0.18424226){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Kalman Filter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{node_navigation.pdf}}%
    \put(0.63321004,0.30068346){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Measurement transformation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{node_navigation.pdf}}%
    \put(0.63321004,0.41712473){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Measurement callback\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{node_navigation.pdf}}%
    \put(0.10090712,0.01349639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}10Hz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{node_navigation.pdf}}%
    \put(0.21734832,0.53259576){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}Start\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{node_navigation.pdf}}%
  \end{picture}%
\endgroup%
