%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ROSoverview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{305.47392357bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8588704)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ROSoverview.pdf}}%
    \put(0.72502872,0.64007129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/camera/image\_raw\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ROSoverview.pdf}}%
    \put(0.65079271,0.48286094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/arucoNode/data\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ROSoverview.pdf}}%
    \put(0.40952568,0.72521032){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}mavros\end{tabular}}}}%
    \put(0.42808461,0.48286094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/mavros/*\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ROSoverview.pdf}}%
    \put(0.40952568,0.40970727){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}node\_navigation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ROSoverview.pdf}}%
    \put(0.63223371,0.55817929){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}node\_aruco\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ROSoverview.pdf}}%
    \put(0.18681765,0.55817929){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}odometry\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ROSoverview.pdf}}%
    \put(0.65079271,0.75250765){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}uEye\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ROSoverview.pdf}}%
    \put(0.40952568,0.26123525){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}node\_controller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ROSoverview.pdf}}%
    \put(0.40952568,0.11276323){\color[rgb]{0,0,0}\makebox(0,0)[t]{\smash{\begin{tabular}[t]{c}safety\_module\end{tabular}}}}%
    \put(0.42808468,0.33438892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/navigationNode/stateEstimator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ROSoverview.pdf}}%
    \put(0.65079271,0.18699924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/cmd/status\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ROSoverview.pdf}}%
    \put(0.20537665,0.1859169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/cmd/velocity\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ROSoverview.pdf}}%
    \put(0.42808468,0.1859169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/cmd/info\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ROSoverview.pdf}}%
    \put(0.20537665,0.49759195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/odometry/\\target\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ROSoverview.pdf}}%
    \put(0.46520269,0.65971263){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}/mavros/\\time\_reference\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ROSoverview.pdf}}%
    \put(0.0754636,0.02870655){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}velocity set point\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ROSoverview.pdf}}%
  \end{picture}%
\endgroup%
