#!/usr/bin/env cpp


PACKAGE='velocity_marker_tracker'
import roslib;

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("double_t", xyP, 0, "P parameter for xy orientation", 0.3, 0, 2)
gen.add("double_t", xyD, 0, "D parameter for xy orientation", 0.03, 0, 2)
gen.add("double_t", zP, 0, "P parameter for z orientation", 0.3, 0, 2)
gen.add("double_t", zD, 0, "D parameter for z orientation", 0.03, 0, 2)
gen.add("double_t", yawP, 0, "P parameter for yaw", 0.05, 0, 2)
gen.add("double_t", yawD, 0, "D parameter for yaw", 0.03, 0, 2)

exit(gen.generate(PACKAGE, "velocity_marker_tracker_node", "tracking_pid"))